In [1]:
import numpy as np
import pandas as pd
from sklearn.datasets import make_regression
from sklearn import metrics
import random
import string
from decimal import getcontext, Decimal

In [2]:
df = pd.read_csv('Food_index.csv', encoding='big5hkscs', engine='python')

In [3]:
df.head()

  Unnamed: 0  飯/麵(碗)   牛排    牛肉   豬肉 泡麵(碗) 蛋(顆)  咖啡(杯)  可樂(杯)   牛奶   餅乾
0     金額 NTD      10  157   160  134    30    5     25     25   38   38
1        卡路里     225  660  1400  900   403   80     63    136  225  630
2        幸福感       5    9     8    7     2    6     10     10    7    6
3     最高購買數量     540   無限    無限   無限    無限   無限     90     90   90   60
4     最低購買數量     180   20    15   15    60  100     30     30   20   20

In [ ]:
6500/4722
#calorie per day

In [ ]:
(540+26+20+20+82+137+90+90+90+60)*(225+660+1400+900+403+80+63+136+225+630)
#maximum calorie

In [ ]:
(180+20+15+15+60+100+30+30+20+20)*(225+660+1400+900+403+80+63+136+225+630)
#minium calorie, still exceed 1170000

In [4]:
#generate 100 seed
all_quantity = []
for i in range(100):
    quantity = (
    random.randint(180,540),
    random.randint(20,26),
    random.randint(15,20),
    random.randint(15,20),
    random.randint(60,83),
    random.randint(100,137),
    random.randint(30,90),
    random.randint(30,90),
    random.randint(20,90),
    random.randint(20,60))
    all_quantity.append(quantity)
print(all_quantity)

[(530, 26, 16, 17, 76, 111, 43, 49, 29, 34), (205, 25, 18, 18, 69, 105, 69, 84, 28, 28), (283, 22, 16, 17, 75, 115, 76, 82, 34, 46), (446, 24, 17, 18, 82, 123, 79, 54, 68, 23), (371, 24, 19, 19, 61, 102, 68, 82, 85, 58), (477, 21, 19, 19, 65, 134, 79, 44, 52, 26), (513, 20, 19, 15, 61, 119, 36, 41, 74, 29), (250, 20, 16, 15, 79, 118, 49, 87, 58, 51), (336, 22, 20, 16, 64, 108, 73, 58, 77, 29), (442, 22, 18, 17, 81, 102, 53, 59, 77, 47), (539, 24, 19, 19, 62, 116, 32, 88, 64, 60), (481, 25, 17, 19, 82, 112, 44, 40, 78, 44), (281, 21, 19, 16, 60, 132, 46, 82, 39, 30), (421, 20, 15, 20, 66, 118, 36, 46, 82, 25), (343, 20, 18, 17, 83, 102, 35, 33, 73, 53), (494, 23, 19, 18, 79, 126, 88, 62, 48, 47), (346, 21, 20, 15, 61, 117, 79, 69, 27, 23), (271, 21, 15, 20, 60, 133, 59, 74, 77, 31), (389, 26, 15, 19, 68, 101, 34, 31, 88, 47), (364, 23, 20, 17, 62, 135, 70, 89, 21, 33), (339, 24, 17, 15, 79, 101, 50, 59, 79, 57), (416, 22, 16, 20, 67, 135, 59, 65, 88, 26), (531, 23, 20, 20, 61, 135, 39, 71, 55, 25), (181, 26, 17, 17, 76, 134, 38, 57, 33, 33), (341, 20, 19, 16, 72, 137, 59, 67, 62, 40), (381, 26, 15, 17, 76, 135, 38, 66, 71, 54), (441, 23, 19, 16, 75, 104, 74, 80, 42, 37), (266, 22, 17, 15, 72, 123, 43, 33, 82, 33), (387, 25, 17, 15, 66, 118, 71, 50, 84, 20), (333, 22, 19, 18, 83, 127, 30, 84, 40, 33), (499, 26, 15, 16, 76, 130, 41, 88, 60, 59), (461, 26, 17, 17, 72, 111, 43, 78, 22, 28), (420, 26, 15, 20, 67, 133, 33, 40, 24, 54), (471, 20, 17, 20, 75, 102, 77, 90, 87, 26), (437, 25, 15, 20, 83, 123, 35, 72, 47, 48), (446, 25, 15, 18, 64, 124, 65, 89, 20, 23), (208, 23, 18, 19, 74, 107, 44, 33, 67, 44), (520, 22, 16, 17, 71, 120, 84, 61, 81, 25), (456, 26, 18, 20, 72, 107, 30, 85, 38, 50), (476, 21, 19, 16, 78, 133, 43, 31, 50, 29), (221, 21, 16, 17, 75, 111, 88, 51, 40, 26), (438, 23, 17, 15, 74, 109, 48, 38, 80, 53), (338, 20, 17, 15, 79, 129, 72, 80, 46, 21), (329, 26, 20, 20, 63, 137, 43, 41, 62, 20), (355, 24, 17, 15, 60, 108, 43, 84, 46, 32), (457, 23, 20, 19, 60, 104, 83, 59, 58, 56), (202, 25, 19, 15, 77, 108, 42, 50, 85, 46), (266, 22, 17, 15, 68, 115, 48, 44, 46, 32), (238, 24, 15, 16, 65, 119, 77, 90, 62, 24), (256, 26, 20, 18, 68, 122, 46, 79, 31, 35), (392, 25, 20, 19, 68, 121, 70, 78, 71, 50), (290, 23, 16, 19, 74, 130, 70, 51, 74, 37), (272, 21, 17, 15, 64, 113, 30, 86, 21, 40), (508, 22, 17, 17, 68, 123, 84, 63, 29, 51), (353, 25, 20, 17, 74, 104, 53, 55, 34, 52), (300, 20, 19, 15, 73, 107, 69, 76, 28, 41), (525, 20, 17, 17, 77, 109, 52, 75, 24, 35), (253, 23, 18, 16, 63, 125, 48, 62, 22, 31), (227, 23, 15, 20, 76, 120, 62, 38, 41, 26), (288, 22, 20, 15, 60, 106, 31, 51, 26, 24), (398, 24, 19, 16, 78, 121, 82, 40, 74, 35), (483, 26, 19, 16, 83, 123, 77, 86, 34, 44), (401, 25, 20, 16, 62, 130, 77, 75, 75, 36), (220, 25, 15, 18, 76, 117, 87, 66, 65, 56), (283, 23, 20, 19, 61, 132, 77, 55, 22, 21), (470, 26, 17, 18, 76, 115, 51, 63, 52, 41), (370, 22, 16, 16, 83, 125, 39, 31, 62, 26), (190, 26, 20, 15, 75, 102, 47, 76, 57, 59), (403, 26, 19, 18, 79, 102, 52, 73, 33, 54), (367, 21, 16, 15, 67, 118, 77, 55, 20, 56), (306, 21, 20, 19, 77, 123, 37, 41, 74, 32), (384, 21, 16, 19, 79, 110, 49, 38, 50, 41), (338, 26, 16, 19, 81, 105, 70, 45, 51, 54), (310, 20, 19, 15, 71, 112, 71, 47, 32, 48), (283, 20, 15, 20, 71, 122, 79, 47, 83, 46), (390, 26, 16, 17, 82, 132, 44, 46, 89, 30), (439, 21, 20, 19, 78, 132, 81, 64, 66, 51), (371, 20, 16, 19, 66, 135, 53, 82, 85, 35), (375, 24, 17, 15, 69, 112, 90, 46, 59, 46), (510, 22, 17, 16, 62, 108, 43, 40, 76, 50), (423, 20, 19, 17, 69, 126, 46, 61, 49, 32), (301, 24, 17, 16, 80, 132, 40, 85, 30, 29), (465, 21, 18, 16, 76, 125, 46, 30, 75, 57), (206, 26, 17, 17, 61, 132, 45, 44, 83, 39), (342, 22, 17, 17, 73, 117, 76, 54, 68, 50), (341, 26, 16, 18, 66, 110, 53, 55, 76, 49), (191, 26, 19, 20, 77, 130, 66, 48, 36, 59), (405, 25, 17, 20, 71, 137, 36, 77, 76, 53), (270, 23, 19, 15, 78, 108, 33, 52, 47, 56), (378, 22, 20, 17, 79, 127, 69, 88, 84, 57), (290, 20, 19, 20, 62, 106, 41, 36, 64, 45), (260, 24, 15, 15, 65, 120, 53, 47, 75, 34), (408, 25, 20, 20, 72, 117, 78, 63, 46, 23), (376, 23, 17, 16, 60, 124, 69, 72, 73, 47), (379, 22, 17, 15, 82, 132, 62, 32, 59, 33), (356, 21, 19, 16, 77, 124, 61, 53, 32, 25), (216, 22, 17, 17, 79, 131, 53, 67, 48, 24), (244, 24, 16, 18, 71, 117, 67, 53, 28, 40), (438, 25, 17, 15, 77, 111, 49, 61, 64, 47), (362, 21, 15, 15, 65, 108, 62, 48, 71, 52)]

In [5]:
#check length
len(all_quantity)

100

In [6]:
#add to frame
quantity_frame = pd.DataFrame(all_quantity)
quantity_frame.columns = ['飯/麵(碗)','牛排','牛肉','豬肉','泡麵(碗)','蛋(顆)','咖啡(杯)','可樂(杯)','牛奶','餅乾']
quantity_frame.head()

   飯/麵(碗)  牛排  牛肉  豬肉  泡麵(碗)  蛋(顆)  咖啡(杯)  可樂(杯)  牛奶  餅乾
0     530  26  16  17     76   111     43     49  29  34
1     205  25  18  18     69   105     69     84  28  28
2     283  22  16  17     75   115     76     82  34  46
3     446  24  17  18     82   123     79     54  68  23
4     371  24  19  19     61   102     68     82  85  58

In [7]:
#Set your target
target_frame =[]
target_frame = pd.DataFrame(target_frame)

target_frame['SumOfCalorie'] = (quantity_frame['飯/麵(碗)'] + quantity_frame['牛排'] + quantity_frame['牛肉']+ quantity_frame['豬肉']+ quantity_frame['泡麵(碗)']+ quantity_frame['蛋(顆)']+ quantity_frame['咖啡(杯)']+ quantity_frame['可樂(杯)']+ quantity_frame['牛奶']+ quantity_frame['餅乾'])*4722
target_frame['SumOfHappiness'] = (quantity_frame['飯/麵(碗)'] + quantity_frame['牛排'] + quantity_frame['牛肉']+ quantity_frame['豬肉']+ quantity_frame['泡麵(碗)']+ quantity_frame['蛋(顆)']+ quantity_frame['咖啡(杯)']+ quantity_frame['可樂(杯)']+ quantity_frame['牛奶']+ quantity_frame['餅乾'])*(5+9+8+7+2+6+10+10+7+6)
target_frame['SumOfMoney'] = (quantity_frame['飯/麵(碗)'] + quantity_frame['牛排'] + quantity_frame['牛肉']+ quantity_frame['豬肉']+ quantity_frame['泡麵(碗)']+ quantity_frame['蛋(顆)']+ quantity_frame['咖啡(杯)']+ quantity_frame['可樂(杯)']+ quantity_frame['牛奶']+ quantity_frame['餅乾'])*(10+157+160+134+30+5+25+25+38+38)

In [8]:
target_frame.head()

   SumOfCalorie  SumOfHappiness  SumOfMoney
0       4396182           65170      579082
1       3064578           45430      403678
2       3617052           53620      476452
3       4410348           65380      580948
4       4197858           62230      552958

In [9]:
calorie_target = 1170000
happiness_target = 8
money_target = 150000

In [10]:
calorie_final_target=np.abs(target_frame['SumOfCalorie'] - calorie_target)
happiness_final_target=np.abs(target_frame['SumOfHappiness'] - happiness_target)
money_final_target=np.abs(target_frame['SumOfMoney'] - money_target)

In [11]:
calorie_final_target.head()
#happiness_final_target.head()
#money_final_target.head()

0    3226182
1    1894578
2    2447052
3    3240348
4    3027858
Name: SumOfCalorie, dtype: int64

In [12]:
calorie_percentage_frame=calorie_final_target/calorie_target
happiness_percentage_frame=happiness_final_target/happiness_target
money_percentage_frame=money_final_target/money_target

In [13]:
#calorie_percentage_frame.head()
happiness_percentage_frame.head()
#money_percentage_frame.head()

0    8145.25
1    5677.75
2    6701.50
3    8171.50
4    7777.75
Name: SumOfHappiness, dtype: float64

In [14]:
#generate 3 report
calorie_report=[]
calorie_report=pd.DataFrame(calorie_report)
calorie_report['Calorie']=calorie_percentage_frame
happiness_report=[]
happiness_report=pd.DataFrame(happiness_report)
happiness_report['Happiness']=happiness_percentage_frame
money_report=[]
money_report=pd.DataFrame(money_report)
money_report['Money']=money_percentage_frame

In [15]:
calorie_report.head()
#happiness_report.head()
#money_report.head()

    Calorie
0  2.757421
1  1.619297
2  2.091497
3  2.769528
4  2.587913

In [ ]:
#generate 1 report
final_report=[]
final_report=pd.DataFrame(final_report)
final_report['Calorie']=calorie_percentage_frame
final_report['Happiness']=happiness_percentage_frame
final_report['Money']=money_percentage_frame

In [ ]:
final_report.head()

In [ ]:
#計算多目標最佳解
final_eval=np.abs(final_report.mean(axis=1))
final_eval=pd.DataFrame(final_eval)
final_eval.columns=["Final_predict"]
final_eval.head()

In [ ]:
df1 = pd.concat([final_report],axis=1)
df1.head()
#cannot use

In [ ]:
#df = pd.concat([calorie_report, happiness_report, money_report], axis=1)
#df.head()
#cannot use

In [ ]:
#3 in 1
df['Calorie']=calorie_report
df['Happiness']=happiness_report
df['Money']=money_report
df.head()

In [15]:
calorie_report.sort_values(by=['Calorie'], inplace=True, ascending=[True])
calorie_report.head()

     Calorie
40  1.397323
1   1.405395
98  1.409431
45  1.433646
70  1.639477

In [16]:
calorie_report.to_csv('calorie_test.csv',index=False)
calorie_report = pd.read_csv('calorie_test.csv')
calorie_report.head()

    Calorie
0  2.757421
1  1.619297
2  2.091497
3  2.769528
4  2.587913

In [17]:
control_number = pd.read_csv("control.csv")
control_number.head()

   control_number
0               0
1               1
2               2
3               3
4               4

In [18]:
df2 = pd.concat([control_number, calorie_report], axis=1)
df2.head(10)

   control_number   Calorie
0             0.0  2.757421
1             1.0  1.619297
2             2.0  2.091497
3             3.0  2.769528
4             4.0  2.587913
5             NaN  2.777600
6             NaN  2.741277
7             NaN  1.998672
8             NaN  2.240826
9             NaN  2.704954

In [19]:
# 放入分支配型排序專屬table, 第一次放入語法
control_table=[]
control_table =df2
control_table.head(20)

    control_number   Calorie
0              0.0  2.757421
1              1.0  1.619297
2              2.0  2.091497
3              3.0  2.769528
4              4.0  2.587913
5              NaN  2.777600
6              NaN  2.741277
7              NaN  1.998672
8              NaN  2.240826
9              NaN  2.704954
10             NaN  3.128723
11             NaN  2.801815
12             NaN  1.930062
13             NaN  2.426477
14             NaN  2.135892
15             NaN  3.052041
16             NaN  2.139928
17             NaN  2.071318
18             NaN  2.301364
19             NaN  2.365938

In [20]:
control_table: pd.DataFrame = pd.concat([control_table, df2])
control_table.head(20)

    control_number   Calorie
0              0.0  2.757421
1              1.0  1.619297
2              2.0  2.091497
3              3.0  2.769528
4              4.0  2.587913
5              NaN  2.777600
6              NaN  2.741277
7              NaN  1.998672
8              NaN  2.240826
9              NaN  2.704954
10             NaN  3.128723
11             NaN  2.801815
12             NaN  1.930062
13             NaN  2.426477
14             NaN  2.135892
15             NaN  3.052041
16             NaN  2.139928
17             NaN  2.071318
18             NaN  2.301364
19             NaN  2.365938